# TM

./: .gitignore  README.MD  pom.xml
src/main/java/ru/levin/tm/: Application.java
src/main/java/ru/levin/tm/api/: AbstractService.java  ICommandHandlerServiceLocator.java  IContainsDatesAndStatus.java  IRepository.java  IServiceLocator.java  IUserHandlerServiceLocator.java
src/main/java/ru/levin/tm/api/repository/: IProjectRepository.java  IRepository.java  ITaskRepository.java  IUserRepository.java
src/main/java/ru/levin/tm/api/service/: IEntityService.java  IProjectService.java  IService.java  ITaskService.java  ITerminalService.java  IUserService.java
src/main/java/ru/levin/tm/command/: AbstractCommand.java  Command.java  CommandUtils.java  HelpCommand.java  ProjectChangeByIdCommand.java  ProjectChangeSelectedCommand.java  ProjectCreateCommand.java  ProjectListCommand.java  ProjectRemoveAllCommand.java  ProjectRemoveByIdCommand.java  ProjectRemoveSelectedCommand.java  ProjectSelectCommand.java  ProjectTaskListCommand.java  TaskChangeByIdCommand.java  TaskChangeSelectedCommand.java  TaskCreateCommand.java  TaskListCommand.java  TaskRemoveAllCommand.java  TaskRemoveByIdCommand.java  TaskRemoveSelectedCommand.java  TaskSelectCommand.java  TaskToProjectCommand.java
src/main/java/ru/levin/tm/command/persist/: LoadFasterJsonCommand.java  LoadFasterXmlCommand.java  LoadJAXBJsonCommand.java  LoadJAXBXmlCommand.java  LoadSerializedCommand.java  SaveFasterJsonCommand.java  SaveFasterXmlCommand.java  SaveJAXBJsonCommand.java  SaveJAXBXmlCommand.java  SaveSerializedCommand.java
src/main/java/ru/levin/tm/command/project/: ProjectChangeSelectedCommand.java  ProjectCreateCommand.java  ProjectFindCommand.java  ProjectListCommand.java  ProjectRemoveAllCommand.java  ProjectRemoveSelectedCommand.java  ProjectSelectCommand.java
src/main/java/ru/levin/tm/command/system/: AboutCommand.java  HelpCommand.java  LoadJAXBJsonCommand.java  LoadJAXBXmlCommand.java  LoadSerializedCommand.java  SaveJAXBJsonCommand.java  SaveJAXBXmlCommand.java  SaveSerializedCommand.java
src/main/java/ru/levin/tm/command/task/: TaskChangeSelectedCommand.java  TaskCreateCommand.java  TaskFindCommand.java  TaskJoinCommand.java  TaskListCommand.java  TaskListInSelectedProjectCommand.java  TaskProjectTaskListCommand.java  TaskRemoveAllCommand.java  TaskRemoveSelectedCommand.java  TaskSelectCommand.java  TaskToProjectCommand.java
src/main/java/ru/levin/tm/command/user/: UserAuthorizeCommand.java  UserChangePasswordCommand.java  UserEditProfileCommand.java  UserExitCommand.java  UserLoginCommand.java  UserLogoutCommand.java  UserRegisterCommand.java  UserShowProfileCommand.java
src/main/java/ru/levin/tm/console/: Bootstrap.java  TerminalCommandRunner.java
src/main/java/ru/levin/tm/context/: Bootstrap.java
src/main/java/ru/levin/tm/crud/: Dao.java  ProjectService.java  TaskService.java
src/main/java/ru/levin/tm/dto/: Domain.java  ProjectDomain.java  TaskDomain.java
src/main/java/ru/levin/tm/entity/: AbstractEntity.java  AbstractHasOwnerEntity.java  Project.java  RoleType.java  Status.java  Task.java  User.java
src/main/java/ru/levin/tm/exception/: AuthorizationException.java  CommandNotFoundException.java  DeserializeException.java  NoCurrentUserException.java  NoIdForCurrentUserException.java  NoRoleException.java  NoSelectedProjectException.java  NoSelectedTaskException.java  NoStatusException.java  PasswordsNotEqualException.java  SaveException.java  SerializeException.java  UpdateException.java
src/main/java/ru/levin/tm/repository/: AbstractRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/levin/tm/service/: AbstractEntityService.java  AbstractEntityWithOwnerService.java  AbstractService.java  ProjectService.java  TaskService.java  TerminalService.java  UserService.java
src/main/java/ru/levin/tm/util/: CommandUtil.java  ServiceUtil.java
